# tbs-iptv-android

./: .gitignore  README-en.md  README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tvband/tv/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/turboshow/iptv/tv/: App.kt  AppViewModel.kt
app/src/main/java/cn/turboshow/iptv/tv/data/: PlaylistRepository.kt  SettingsRepository.kt
app/src/main/java/cn/turboshow/iptv/tv/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerFragmentActivity.kt  Scope.kt  ServiceBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cn/turboshow/iptv/tv/model/: Channel.kt  UdpxySettings.kt
app/src/main/java/cn/turboshow/iptv/tv/player/: TBSPlayer.kt  VideoHelper.java
app/src/main/java/cn/turboshow/iptv/tv/receiver/: StayAliveReceiver.kt
app/src/main/java/cn/turboshow/iptv/tv/service/: TBSService.kt  WebServer.kt
app/src/main/java/cn/turboshow/iptv/tv/ui/iptv/: ChannelSelectorFragment.kt  IptvActivity.kt
app/src/main/java/cn/turboshow/iptv/tv/util/: ServiceBinder.kt
app/src/main/java/cn/turboshow/tv/: App.kt  AppViewModel.kt  TBSPlayer.kt
app/src/main/java/cn/turboshow/tv/browse/: BrowseItem.kt  IptvItem.kt  UpnpDeviceItem.kt  UpnpDirectoryContainer.kt  UpnpDirectoryItem.kt
app/src/main/java/cn/turboshow/tv/data/: PlaylistRepository.kt  SettingsRepository.kt
app/src/main/java/cn/turboshow/tv/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerFragmentActivity.kt  Scope.kt  ServiceBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cn/turboshow/tv/model/: Channel.kt  UdpxySettings.kt
app/src/main/java/cn/turboshow/tv/player/: TBSPlayer.kt  VideoHelper.java
app/src/main/java/cn/turboshow/tv/receiver/: StayAliveReceiver.kt
app/src/main/java/cn/turboshow/tv/service/: TBSService.kt  UpnpService.kt  WebServer.kt
app/src/main/java/cn/turboshow/tv/ui/: BrowseActivity.kt  ChannelSelectorFragment.kt  MainActivity.kt  MainFragment.kt  VerticalGridFragment.java
app/src/main/java/cn/turboshow/tv/ui/browse/: BrowseActivity.kt  BrowseFragment.kt  BrowserItemsAdapter.kt  UpnpBrowseActivity.kt  UpnpBrowseFragment.kt
app/src/main/java/cn/turboshow/tv/ui/iptv/: ChannelSelectorFragment.kt  IPTVActivity.kt  IptvActivity.kt
app/src/main/java/cn/turboshow/tv/ui/player/: PlayerActivity.kt  PlayerFragment.kt  TBSPlayerAdapter.kt
app/src/main/java/cn/turboshow/tv/ui/presenter/: GridItemPresenter.java
app/src/main/java/cn/turboshow/tv/util/: ServiceBinder.kt
app/src/main/res/drawable/: bg_browse_item.xml  bg_channels_view.xml
app/src/main/res/layout/: activity_browse.xml  activity_iptv.xml  activity_main.xml  activity_player.xml  fragment_browse.xml  fragment_channels.xml  item_browse.xml  item_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/tvband/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libvlc/src/androidTest/java/org/videolan/libvlc/: ExampleInstrumentedTest.java
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/libvlc/: Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  RendererDiscoverer.java  VideoHelper.java
libvlc/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  DisplayManager.java  MediaBrowser.java  VLCUtil.java  VLCVideoLayout.java
libvlc/src/test/java/org/videolan/libvlc/: ExampleUnitTest.java
web/: deploy.sh  package.json
web/public/: index.html
web/public/locales/en/: translation.json
web/public/locales/zh/: translation.json
web/src/: App.js  api.js  i18n.js  index.js
web/src/component/: Container.js
web/src/layout/: BaseLayout.js
web/src/page/: About.js
web/src/page/settings/: PlaylistSettings.js  SettingsLayout.js  UdpxySettings.js
