// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.coreKtxVersion = '1.0.2'
    ext.lifecycleVersion = '2.0.0'
    ext.cardviewVersion = '1.0.0'
    ext.legacyVersion = '1.0.0'
    ext.recyclerviewVersion = '1.0.0'
    ext.leanbackVersion = '1.0.0'
    ext.rxjavaVersion = '2.2.7'
    ext.rxandroidVersion = '2.1.1'
    ext.rxkotlinVersion = '2.3.0'
    ext.retrofitVersion = '2.5.0'
    ext.daggerVersion = '2.21'
    ext.autodisposeVersion = '1.1.0'
    ext.moshiVersion = '1.8.0'
    ext.nanohttpdVersion = '2.3.1'
    ext.libvlcVersion = '3.1.7'
    ext.zip4jVersion = '2.1.1'
    ext.commonsIoVersion = '2.6'
    ext.clingVersion = '2.1.2'
    ext.jettyVersion = '8.1.22.v20160922'
    ext.seamlessVersion = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://4thline.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
