// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appcompatVersion = '1.1.0-alpha02'
    ext.coreKtxVersion = '1.1.0-alpha04'
    ext.lifecycleVersion = '2.2.0-alpha02'
    ext.cardviewVersion = '1.0.0'
    ext.recyclerviewVersion = '1.0.0'
    ext.rxjavaVersion = '2.2.7'
    ext.rxandroidVersion = '2.1.1'
    ext.rxkotlinVersion = '2.3.0'
    ext.retrofitVersion = '2.5.0'
    ext.daggerVersion = '2.21'
    ext.autodisposeVersion = '1.1.0'
    ext.moshiVersion = '1.8.0'
    ext.nanohttpdVersion = '2.3.1'
    ext.libvlcVersion = '3.1.7'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
